backend/internal/core/users/grpc/users.proto

syntax = "proto3";

package users;

option go_package = "internal/genproto/users;users";

// Define the User message
message User {
    string id = 1;
    string sid = 2;
    string name = 3;
    string surname = 4;
    string email = 5;
    string password = 6;
}

message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    User user = 1;
}

message GetAllUserRequest {}

message GetAllUserResponse {
    repeated User user = 1;
}

message CreateUserRequest {
    string sid = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
}

message CreateUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest {
    string id = 1;
}

message DeleteUserResponse {
    string id = 1;
}

// Define the User service
service UserService {
    rpc GetUser (GetUserRequest)  returns (GetUserResponse);
    rpc GetAllUser (GetAllUserRequest) returns (GetAllUserResponse);
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}
