backend/internal/core/users/users.proto

syntax = "proto3";

package user;

option go_package = "myapp/internal/user;user";

// Define the User message
message User {
    string id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    string password = 5;
}

// Define the request message to get a user by ID
message GetUserRequest {
    string id = 1;
}

// Define the response message for returning a user
message GetUserResponse {
    User user = 1;
}

// Define the User service
service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}
